<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem 05</title>
    <link rel="stylesheet" href="../styles/poem-05.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul class="ul-list">
                <li class="li-list"><a class="links" href="../index.html">Poem 01</a></li>
                <li class="li-list"><a class="links" href="../pages/poem-02.html">Poem 02</a></li>
                <li class="li-list"><a class="links" href="../pages/poem-03.html">Poem 03</a></li>
                <li class="li-list"><a class="links" href="../pages/poem-04.html">Poem 04</a></li>
                <li class="li-list"><a class="links" href="../pages/poem-05.html">Poem 05</a></li>
            </ul>
        </div>
        <div>
            <h1 class="heading-01">Poem 05</h1>
        </div>
        <div>
            <p class="para"> <span id="para-01">Copy Paste Poetry</span> <br />
                Rating: ★4.5 <br />
                ♡ <br />
                Autoplay </p>
            <p class="para">
                You are proud as a master poet, <br />
                Poetic soul with rhythmical intellect, <br />
                Verse and prose comes from you imaginative wit, <br />
                Be laud with a prolific languages steal our spirit.
            </p>
            <p class="para">
                One sadden moment I read your poetry, <br />
                Deep with significant messages, got pity with my vocabulary, <br />
                What a wonderful legendary poem story created beautifully. <br />
                Bravo, hooray! , , , it hooked my heart amazingly,
            </p>
            <p class="para">
                A mail links popped-up on my search out of the blue, <br/>
                Seeing with my two eyes rolling and open wide, no it can't be, <br/>
                Copy paste poetry? ? ? Can't call it your own piece, <br/>
                Not a genuine poet; with false charade and intelligence.
            </p>
            <p class="para">
                Copy paste poetry lines from the internet search out, <br/>
                Words are flowery so as lines are always with doubt, <br/>
                Lies behind the copy paste poems, it gains distrust, <br/>
                Craft your poem with honesty and integrity, please do my dear poet.
            </p>
        </div>
    </div>

</body>

</html>